# websocket-multiplex

./: .gitignore  README.md  WebSocketMultiplex.sln
BlazorChatApp/: BlazorChatApp.csproj  ChatClient.cs  Program.cs
BlazorChatApp/Pages/: Index.razor
BlazorChatApp/Properties/: launchSettings.json
BlazorChatApp/Shared/: MainLayout.razor  NavMenu.razor
ChatApp/: ChatApp.csproj  ChatClient.cs  Program.cs
ChatApp.Shared/: UserModel.cs
WebSocketMultiplex/: ChatChannel.cs  LoginChannel.cs  Program.cs  Startup.cs  WebSocketMultiplex.csproj
WebSocketMultiplex/Services/: LoginService.cs
WebSocketMultiplex/Services/Interface/: ILoginService.cs
WebSocketMultiplexLib/: ChannelMessaging.cs  Constants.cs  ExtensionMethods.cs  JsonChannelMessageConverter.cs  SubscriberKeyComparer.cs  WebSocketMultiplexLib.csproj  WebSocketMultiplexingExtensions.cs
WebSocketMultiplexLib.UnitTests/: ChannelNamePoolTests.cs  WebSocketMultiplexLib.UnitTests.csproj
WebSocketMultiplexLib/Interface/: IChannel.cs  IChannelMessageConverter.cs  IChannelMessaging.cs  IChannelServices.cs  IConnectionInfo.cs  IDisconnectService.cs  ISubscriber.cs
WebSocketMultiplexLib/Middleware/: WebSocketFilter.cs
WebSocketMultiplexLib/Model/: ConnectionInfoModel.cs  SubscriberModel.cs
WebSocketMultiplexLib/Properties/: AssemblyInfo.cs
WebSocketMultiplexLib/Services/: ClientListenerService.cs  ClientRegistrar.cs  ConnectionStateService.cs  MessageParser.cs  WebSocketSubscriber.cs
WebSocketMultiplexLib/Services/Channel/: ChannelCache.cs  ChannelCacheInitializer.cs  ChannelMessageRouter.cs  ChannelNamePool.cs  ChannelSerializer.cs  ChannelServicesFactory.cs  ServerChannel.cs  ServerChannelComparer.cs  ThreadSafeSubscriberCollection.cs
WebSocketMultiplexLib/Services/Channel/Interface/: ICache.cs  IChannelCache.cs  IChannelMessageRouter.cs  IChannelNamePool.cs  IChannelSerializer.cs  IChannelServicesFactory.cs  IServerChannel.cs  ISubscriberCollection.cs
WebSocketMultiplexLib/Services/Interface/: IClientRegistrar.cs  IConnectionStateService.cs  IListenerService.cs  IMessageParser.cs  IWebSocketSubscriber.cs
WebSocketMultuplex.E2ETest/: ChannelListTests.cs  MultipleSubscriptionTest.cs  WebSocketMultuplex.E2ETest.csproj
WebSocketMultuplex.E2ETest/Utils/: TestApplication.cs
